StartClass 1
Class(org.iselab.grocery.repository.ProductRepository,N,N,Public);
Attribute(products,java.util.List,Private,Y,N,);
Method(save$6,void,Public,N,N);
Method(findAll$6,java.util.List,Public,N,N);
Method(findById$6,org.iselab.grocery.domain.Product,Public,N,N);
Method(findByName$6,java.util.List,Public,N,N);
Method(removeById$6,org.iselab.grocery.domain.Product,Public,N,N);
Method(removeByKey$6,org.iselab.grocery.domain.Product,Public,N,N);
Method(removeByOpt$6,org.iselab.grocery.domain.Product,Public,N,N);
Method(max$6,boolean,Public,N,N);
Method(min$6,boolean,Public,N,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Parameter(save$6,org.iselab.grocery.domain.Product,);
Parameter(findById$6,int,);
Parameter(findByName$6,java.lang.String,);
Parameter(removeById$6,int,);
Parameter(removeByKey$6,int,);
Parameter(removeByOpt$6,int,);
Parameter(max$6,int,);
Parameter(max$6,int,);
Parameter(min$6,int,);
Parameter(min$6,int,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,save$6 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findById$6 --> getId,null,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$6 --> getName,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$6 --> toLowerCase,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$6 --> contains,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$6 --> toLowerCase,java.lang.String,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,findByName$6 --> add,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$6 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeById$6 --> remove,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeByKey$6 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeByKey$6 --> remove,java.util.List,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeByOpt$6 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.repository.ProductRepository,removeByOpt$6 --> remove,java.util.List,);
EndClass 1
StartClass 2
Class(org.iselab.grocery.domain.Product,N,N,Public);
Attribute(id,int,Private,N,N,);
Attribute(name,java.lang.String,Private,N,N,);
Attribute(amount,int,Private,N,N,);
Method(<init>$6,void,Public,N,N);
Method(getId$6,int,Public,N,N);
Method(setId$6,void,Public,N,N);
Method(getName$6,java.lang.String,Public,N,N);
Method(setName$6,void,Public,N,N);
Method(getAmount$6,int,Public,N,N);
Method(setAmount$6,void,Public,N,N);
Method(toString$6,java.lang.String,Public,N,N);
Parameter(setId$6,int,);
Parameter(setName$6,java.lang.String,);
Parameter(setAmount$6,int,);
Call(METHOD,org.iselab.grocery.domain.Product,<init>$6 --> getId,null,);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setId$6 --> id,int,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setName$6 --> name,java.lang.String,READ);
Call(ATTRIBUTE,org.iselab.grocery.domain.Product,setAmount$6 --> amount,int,READ);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> append,org.iselab.grocery.domain.StringBuilder,);
Call(METHOD,org.iselab.grocery.domain.Product,toString$6 --> toString,org.iselab.grocery.domain.StringBuilder,);
EndClass 2
StartClass 3
Class(org.iselab.grocery.util.SystemUtils,N,N,Public);
Attribute(input,java.util.Scanner,Public,Y,N,);
Method(clearScreen$6,void,Public,Y,N);
Method(getIntFromKeyboard$6,int,Public,Y,N);
Method(getStringFromKeyboard$6,java.lang.String,Public,Y,N);
Method(pressEnterKeyToContinue$6,void,Public,Y,N);
Method(closeScanner$6,void,Public,Y,N);
Method(printHeader$6,void,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$6 --> print,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,clearScreen$6 --> flush,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getIntFromKeyboard$6 --> nextInt,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,getStringFromKeyboard$6 --> next,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$6 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$6 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,pressEnterKeyToContinue$6 --> read,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,closeScanner$6 --> close,java.util.Scanner,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> concat,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> asList,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> stream,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> toArray,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> length,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> nCopies,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> println,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> join,null,);
Call(METHOD,org.iselab.grocery.util.SystemUtils,printHeader$6 --> nCopies,null,);
EndClass 3
StartClass 4
Class(org.iselab.grocery.util.UUIDUtils,N,N,Public);
Attribute(sequential,int,Private,Y,N,);
Method(getId$6,int,Public,Y,N);
Method(<clinit>,void,Public,Y,N);
Method(<init>,void,Public,N,N);
EndClass 4
StartClass 5
Class(org.iselab.grocery.controller.ProductController,N,N,Public);
Attribute(productRepository,org.iselab.grocery.repository.ProductRepository,Private,N,N,);
Method(<init>$6,void,Public,N,N);
Method(print$6,void,Public,N,N);
Method(showMenu$6,int,Public,N,N);
Method(listAll$6,void,Public,N,N);
Method(remove$6,void,Public,N,N);
Method(searchByName$6,void,Public,N,N);
Method(searchById$6,void,Public,N,N);
Method(addProduct$6,void,Public,N,N);
Method(start$6,void,Public,N,N);
Parameter(print$6,java.util.List,);
Composition(org.iselab.grocery.repository.ProductRepository);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> format,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> getId,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> getName,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,print$6 --> getAmount,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,showMenu$6 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$6 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$6 --> findAll,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,listAll$6 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> removeById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> getName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> calculateShape,org.iselab.grocery.controller.Shapes,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,remove$6 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> findByName,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchByName$6 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> findById,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> print,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> asList,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,searchById$6 --> pressEnterKeyToContinue,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> setName,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> getStringFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> print,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> setAmount,org.iselab.grocery.domain.Product,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.controller.ProductController,addProduct$6 --> save,org.iselab.grocery.repository.ProductRepository,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> showMenu,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> addProduct,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> searchByName,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> searchById,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> remove,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> listAll,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.controller.ProductController,start$6 --> showMenu,org.iselab.grocery.controller.ProductController,);
EndClass 5
StartClass 6
Class(org.iselab.grocery.controller.Shapes,N,N,Public);
Method(calculateShape$6,int,Public,N,N);
Method(<init>,void,Public,N,N);
Parameter(calculateShape$6,java.lang.String,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$6 --> println,null,);
Call(METHOD,org.iselab.grocery.controller.Shapes,calculateShape$6 --> println,null,);
EndClass 6
StartClass 7
Class(org.iselab.grocery.controller.Myclass,N,N,Public);
Method(<init>,void,Public,N,N);
EndClass 7
StartClass 8
Class(org.iselab.grocery.MainClass,N,N,Public);
Method(main$6,void,Public,Y,N);
Method(showMenu$6,int,Public,N,N);
Method(run$6,void,Public,N,N);
Method(<init>,void,Public,N,N);
Parameter(main$6,java.lang.String[],);
Call(METHOD,org.iselab.grocery.MainClass,main$6 --> run,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,main$6 --> closeScanner,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> clearScreen,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> printHeader,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> println,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> print,null,);
Call(METHOD,org.iselab.grocery.MainClass,showMenu$6 --> getIntFromKeyboard,null,);
Call(METHOD,org.iselab.grocery.MainClass,run$6 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$6 --> start,org.iselab.grocery.controller.ProductController,);
Call(METHOD,org.iselab.grocery.MainClass,run$6 --> showMenu,org.iselab.grocery.MainClass,);
Call(METHOD,org.iselab.grocery.MainClass,run$6 --> println,null,);
EndClass 8
StartClass 9
Class(org.iselab.grocery.domain.Manager,N,N,Public);
Method(<init>$6,void,Public,N,N);
Parameter(<init>$6,java.lang.String,);
SuperClass(org.iselab.grocery.domain.Employee);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Employee);
Call(METHOD,org.iselab.grocery.domain.Manager,<init>$6 --> <init>$6,org.iselab.grocery.domain.Employee,);
EndClass 9
StartClass 10
Class(org.iselab.grocery.domain.Employee,N,N,Public);
Method(<init>$6,void,Public,N,N);
Parameter(<init>$6,java.lang.String,);
SubClass(org.iselab.grocery.domain.Manager);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Person);
Call(METHOD,org.iselab.grocery.domain.Employee,<init>$6 --> <init>$6,org.iselab.grocery.domain.Person,);
EndClass 10
StartClass 11
Class(org.iselab.grocery.domain.Person,N,N,Public);
Attribute(name,java.lang.String,Private,N,N,);
Method(<init>$6,void,Public,N,N);
Method(sayNyName$6,java.lang.String,Public,N,N);
Parameter(<init>$6,java.lang.String,);
SubClass(org.iselab.grocery.domain.Manager);
SubClass(org.iselab.grocery.domain.Customer);
SubClass(org.iselab.grocery.domain.Employee);
Call(ATTRIBUTE,org.iselab.grocery.domain.Person,<init>$6 --> name,java.lang.String,READ);
EndClass 11
StartClass 12
Class(org.iselab.grocery.domain.Customer,N,N,Public);
Method(<init>$6,void,Public,N,N);
Parameter(<init>$6,java.lang.String,);
SuperClass(org.iselab.grocery.domain.Person);
Generalization(org.iselab.grocery.domain.Person);
Call(METHOD,org.iselab.grocery.domain.Customer,<init>$6 --> <init>$6,org.iselab.grocery.domain.Person,);
EndClass 12
